#analytics {
    .nav-tabs>li>a {
        border-radius: 0;
    }
    
    .thumbnail {
        display: inline-block;
        float: left;
        margin: 10px;
        background-color: #F5F5F5;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        padding: 0;
        min-width: 125px;
        
        span {
            display: block;
            width: 100%;
            padding: 25px 0;
        }
        
        .caption {
            background-color:  white;
            width: 100%;
            hegiht: 30px;
            font-size: 14px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top: 1px solid #DDDDDD;
        }
    }
}