header {
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    
    #banner {
        width: 100%;
        padding: 20px;
        background-color: @orange;
        
        img {
            float: left;
        }
        
        #banner-actions {
            float: right;
            color: white;
            line-height: 52px;
            
            p {
                display: inline-block;
                padding: 0;
                margin: 0;
                padding-right: 5px;
            }
            
            a {
                color: white;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    
    nav {
        width: 100%;
        height: 40px;
        background-color: #FFCE3C;
        
        a {
            color: white;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            
            &:hover {
                color: white;
            }
            
            &:first-of-type {
                padding-left: 0;
            }
        }
    }
}