/*
    Colors
*/
@orange: #FFB800;
@dark-orange: #AB7B00;

/*
    Fonts
*/

/* 
    Imports:
*/
// Modules:


//Items
@import 'items/login.less';
@import 'items/analytics.less';

// Template styles
@import 'modules/template.less';
@import 'modules/header.less';