body {
    .panel-primary {
        border-color: @orange;

        .panel-heading {
            background-color: @orange;
            border-color: @orange;
        }
    }
    
    .btn-primary {
        background-color: @orange;
        border: none;
        
        &:hover {
            background-color: @dark-orange;
            color: white;
        }
    }
    
    a {
        color: @orange;
        
        &:hover {
            color: @dark-orange;
        }
    }
}